# SXInterfaceTest

./: .gitignore  pom.xml
src/: TestNG.xml
src/main/java/dataBase/: MysqlConnect.java
src/main/java/dataProvider/: DataProvid.java  ReadJsonFile.java
src/main/java/test/: AdministerInfo.java  ClassGroups.java  Classes.java  CourseInfo.java  Index.java  Material.java  MytestTrying.java  ScoreHistory.java  Tasks.java  UserInfo.java  Users.java
src/main/java/testAPI/: AdministerInfo.java  ClassGroups.java  Classes.java  CourseInfo.java  Index.java  Material.java  Resource.java  ScoreHistory.java  Statistics.java  Tasks.java  UserInfo.java  Users.java
src/main/java/testBasicService/: ClassGroupC.java  ClassesC.java  DynamicsC.java  GroupStudentsC.java  JClassUserC.java  JRoleUserC.java  JteacherMaterialInfosC.java  LogC.java  ProjectWaresC.java  RoleC.java  SchoolC.java  ScoreC.java  ScoreHistorysC.java  StudentC.java  TeacherC.java  TeacherMaterialC.java  TeacherMaterialSortC.java  TeacherVersionC.java  TeacherVersionCountC.java  TermC.java  UsersC.java  WaresC.java
src/main/java/testBusiness/: AdministerInfoB.java  ClassGroupB.java  ClassesB.java
src/main/java/util/: HttpPostFile.java  HttpUtil.java  JsonExtracter.java  JsonResults.java
src/main/resources/: jsonFile.json  jsonFiles.txt
